MAGAZINES_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/magazines.csv
MAGAZINES_TEST_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/magazines_test.csv
BOOKS_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/books.csv
BOOKS_TEST_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/books_test.csv
AUTHORS_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/authors.csv
AUTHORS_TEST_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/authors_test.csv
AUTHOR_EMAIL = "null-lieblich@echocat.org"
ISBN = "2145-8548-3325"
FIND_TITLE = Schlank