MAGAZINES_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/magazines.csv
BOOKS_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/books.csv
AUTHORS_FILE = /mnt/d/projects/go-library/golang-kata-1/resources/authors.csv
AUTHOR_EMAIL = "null-lieblich@echocat.org"
ISBN = "2145-8548-3325"
FIND_TITLE = Schlank